# DotnetTemplate

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DotnetTemplate.sln  DotnetTemplate.sln.DotSettings  README.md
.github/workflows/: build-test.yml  resharper-scan.yml  run-build-and-test.yml  sonar-scan.yml
DotnetTemplate/: DotnetTemplate.csproj  GlobalSuppressions.cs  MySampleService.cs  MyTestService.cs
DotnetTemplate.Tests/: DotnetTemplate.Tests.csproj  UnitTest.cs
azure-pipelines/: azure-pipelines-sonarqube.yml  azure-pipelines-template.yml  azure-pipelines.yml
azure-pipelines/templates/: dotnet-build-steps-template.yml
